<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        .outer-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-container {
            width: 95vw;
            height: 80vh;
        }

        h1.title {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 1;
            text-align: center;
        }

        h2.title {
            color: #111;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 1em;
            font-weight: bold;
            line-height: 1;
            text-align: center;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
<h1 class="title">stock price correlations</h1>
<h2 class="title"><code>01/01/2014</code> to <code>12/31/2018</code></h2>
<div class="outer-container">
    <div class="inner-container" id="container"></div>
</div>
</body>
</html>
