.correlation {
    opacity: .1;
    text-anchor: middle;
    alignment-baseline: central;
}

.regression {
    stroke-width: 3px;
    stroke-dasharray: 3;
}

.label {
    font-size: 2em;
    fill:  black;
    text-anchor: end;
}

